{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "f3c890e7-aa61-2660-350f-cf6860700b6d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "local_file.floating_ip": {
                    "type": "local_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "c16ff1994128d302be190a7b0d9d3196127caa13",
                        "attributes": {
                            "content": "141.72.191.180",
                            "filename": "/home/ubuntu/terraform/terraform-openstack-host",
                            "id": "c16ff1994128d302be190a7b0d9d3196127caa13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.basic",
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "141.72.191.180/a7ef8c0d-0c55-47de-8bd0-cf65f70dbe18/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "141.72.191.180",
                            "id": "141.72.191.180/a7ef8c0d-0c55-47de-8bd0-cf65f70dbe18/",
                            "instance_id": "a7ef8c0d-0c55-47de-8bd0-cf65f70dbe18",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.basic": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a7ef8c0d-0c55-47de-8bd0-cf65f70dbe18",
                        "attributes": {
                            "access_ip_v4": "192.168.25.29",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c0cef9f8-7e64-4746-90c5-7592ebee8543",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "a7ef8c0d-0c55-47de-8bd0-cf65f70dbe18",
                            "image_id": "c24a6ba4-db4e-4c53-934e-41b3887da8df",
                            "image_name": "Ubuntu Server 18.04 64bit (29.05.2018)",
                            "key_pair": "sshkey10",
                            "name": "comp10",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.25.29",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a6:30:6d",
                            "network.0.name": "net25",
                            "network.0.port": "",
                            "network.0.uuid": "d41f7a6a-74ec-4e9e-81af-cbc0d325cea2",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e57f015e-7aff-4d83-b7a6-569e64a96f58",
                        "attributes": {
                            "address": "141.72.191.180",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "192.168.25.29",
                            "id": "e57f015e-7aff-4d83-b7a6-569e64a96f58",
                            "pool": "ext-net-201",
                            "port_id": "8f342eaf-9d55-4b56-bd35-9b43be542f48",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "034fff4ff24444a9a5645003146757be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
